<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
           
        }
        html,body{
            background-color: #f0f0f0;
        }
        nav {
            top: 0px;
            background-color: #fff;
            z-index: 1000;
            position: sticky;
            display: flex;
            padding: 10px 25px;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0px 0px 4px 2px gainsboro;
        }

        #searchbar {
            display: flex;
            gap: 10px;
            width: 400px;
            height: 35px;
            background-color: #f0f5ff;
            position: relative;
        }

        #searchbar>input {
            width: 100%;
            height: 100%;
            background-color: transparent;
            padding-left: 30px;
            border: none;
            outline: none;
            
        }
        #searchbar>i {
            position: absolute;
            top: 10px;
            padding-left: 5px;
        }
    </style>
</head>
<body>
    <nav>
        <div id="logo">
            <img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/fkheaderlogo_exploreplus-44005d.svg"
                alt="logo_img">
        </div>
        <div id="searchbar">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder="Search For Products, Brands and More">
        </div>
        <div id="login">
            <i class="fa-regular fa-user"></i>
            <a href="./signup.html" style="color: black; text-decoration: none;">Login</a>
        </div>
        <div id="cart">
            <i class="fa-solid fa-cart-shopping"></i>
            Cart


        </div>
        <div id="seller">
            <i class="fa-solid fa-store"></i>
            Become a Seller
        </div>
        <div id="threedots">
            <i class="fa-solid fa-ellipsis-vertical"></i>
        </div>
    </nav>
    
</body>
</html>